B8safe_kotlinVersion=1.7.0
B8safe_minSdkVersion=21
B8safe_targetSdkVersion=34
B8safe_compileSdkVersion=34
B8safe_ndkversion=23.1.7779620
B8safe_playServicesBaseVersion=18.5.0
B8safe_playIntegrityVersion=1.3.0
android.enableJetifier=true
android.useAndroidX=true